<!DOCTYPE html>
<html lang="en">
<head>
    <title>Menu</title>
   <style type="text/css">
body {
            width: 75%;
            height: auto;
            background: lightblue;
            margin:auto;
            margin-top: 5px;
            padding-bottom: 5px;
            border-style: double;
            border-width: 5px 10px 1px medium;
            border-color: blueviolet;
        }
    .container{
            font: message-box;
            width: 100%;
            height: auto;
            background: lylac;
            margin:auto;
            margin-top: 5px;
            padding-bottom: 5px;
        }
    .logo {
            font-size: xx-large;
            text-align: center;
            padding: 30px 0 30px 10px;
            }

    nav ul {
            list-style-type: none;
            margin: 0;
            padding: 5px;
            overflow: hidden;
            background-color: #1a75ff;
            border: 3px solid gainsboro;
        }

    nav li {
            float: left;
        }

    nav li a{
            display: inline-block;
            color:#ffffff;
            text-align: center;
            padding: 14px 15px;
            text-decoration: none;
        }

    nav li a: hover {
            opacity:0.9;
            background-color: #3385ff;
        }
    .judul {
            font-size: 20px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-top: 10px;
        }
    footer {
            font-family:'Krona One', sans-serif;
            text-align:center;   
            width :100%;
            padding-top:20px;
            height:30px;
            box-shadow: 1px 1px 1px 1px #0f4c75;
            background-color: #0f4c75;
            color: white;
        }
   </style>
</head>
<body>
    <div class="container">
       <header>
          <div class="logo"><img src="gambar3.png" width="600px" height="200px">
          <br><b><marquee direction=right bgcolor=lightgrey>Selamat datang di Website Member Resmi MSI (Azizah MSI Tuban)</marquee></b></br>
          </div>          
       </header>
    <nav>
             <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="kontak.html">Hubungi Penjual</a></li>
             </ul>
         </nav>
         <article>
            Info Selengkapnya hubungi dibawah ini :
            <br>
            <div class="judul">
            <a href="https://bit.ly/WAazizahmsijosh93">WhatsApp</a>
            <br><a href="https://bit.ly/IGazizahmsijosh93">Instagram</a>
            <br><a href="https://bit.ly/FBazizahmsijosh93">Facebook</a>
            <br><a href="https://www.google.com/maps/place/Azizah+MSI+Tuban+%28Jual+Produk+MSI+Murah.+Member+Re/data=!3m1!4b1!4m2!3m1!1s0x2e77717e6b015a87:0x3cac33a34df26f36">Lokasi Store</a>
           </div>
        </article>
  
       <footer>
         ©2021. Member Resmi MSI, Siti Hidayah Nurul Azizah
       </footer>
    </div>
</body>
</html>